from __future__ import print_function
from keras.preprocessing.image import ImageDataGenerator
from keras.utils import np_utils
from keras import callbacks 

import numpy as np
import resnet
import data

batch_size = 1
nb_classes = 1
nb_epoch = 5
data_augmentation = True

# dimensões da imagem
img_rows, img_cols = 128, 128
img_channels = 1

# Carregando dataset sodeboa
train, test = data.load_data()
(X_train, y_train) = train
(X_test, y_test) = test


# Não tenho certeza sobre isso aqui  \n# Convert class vectors to binary class matrices.
Y_train = np.expand_dims(y_train, -1) #np_utils.to_categorical(y_train, nb_classes)
Y_test = np.expand_dims(y_test, -1) #np_utils.to_categorical(y_test, nb_classes)


# X_train = X_train.astype('float32')
# X_test = X_test.astype('float32')

# Trocando a posição da dimensão dos canais. São Imagens binárias, então podem ser consideradas grayscale. Essas linhas substituem as duas de cima
X_train = np.expand_dims(X_train[:, 0, :, :].astype('float32'), -1)
X_test = (np.expand_dims(X_test[:, 0, :, :].astype('float32'), -1), 1)

# subtract mean and normalize
mean_image = np.mean(X_train, axis=0)
X_train -= mean_image
X_test -= mean_image
X_train /= 128.
X_test /= 128.

model = resnet.ResnetBuilder.build_resnet_18((img_channels, img_rows, img_cols), nb_classes)
model.compile(loss='binary_crossentropy',
              optimizer='adam',
              metrics=['accuracy'])

if not data_augmentation:
    print('Not using data augmentation.')
    model.fit(X_train, Y_train,
              batch_size=batch_size,
              nb_epoch=nb_epoch,
              validation_data=(X_test, Y_test),
              shuffle=True,
              callbacks=[lr_reducer, early_stopper, csv_logger])
else:
    print('Using real-time data augmentation.')
    # This will do preprocessing and realtime data augmentation:
    datagen = ImageDataGenerator(
        featurewise_center=False,  # set input mean to 0 over the dataset
        samplewise_center=False,  # set each sample mean to 0
        featurewise_std_normalization=False,  # divide inputs by std of the dataset
        samplewise_std_normalization=False,  # divide each input by its std
        zca_whitening=False,  # apply ZCA whitening
        rotation_range=0,  # randomly rotate images in the range (degrees, 0 to 180)
        width_shift_range=0.1,  # randomly shift images horizontally (fraction of total width)
        height_shift_range=0.1,  # randomly shift images vertically (fraction of total height)
        horizontal_flip=True,  # randomly flip images
        vertical_flip=False)  # randomly flip images

    # Compute quantities required for featurewise normalization
    # (std, mean, and principal components if ZCA whitening is applied).
     # zip(datagen_images_train.flow(X_train,[1]*X_train.shape[0],batch_size=X_train.shape[0],seed=seed),datagen_mask_train.flow(y_train,[1]*y_train.shape[0],batch_size=X_train.shape[0],seed=seed))
    datagen.fit(X_train)
    print(datagen)
    # Fit the model on the batches generated by datagen.flow().
    model.fit_generator(datagen.flow(X_train, Y_train, batch_size = 1),
                        steps_per_epoch=X_train.shape[0] // batch_size,
                        validation_data=(X_test, Y_test),
                        epochs=nb_epoch, verbose=2, max_q_size=100,
                        use_multiprocessing = True,
                        callbacks= [callbacks.ModelCheckpoint('Unet_'+str(nb_epoch)+'.hdf5', save_best_only = True, save_weights_only = True)])
    print('Deu certo')
'''
'''